C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H]([C@@H]2O)O)CCC4=C3C=CC(=C4)O	5756
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O	5757
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)O	5991
CCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=C3C=CC(=C4)O)C	13791
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@H]2O)CCC4=C3C=CC(=C4)O	68570
C[C@]12CC[C@H]3[C@H]([C@@H]1[C@H]([C@H]([C@@H]2O)O)O)CCC4=C3C=CC(=C4)O	27125
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=C(C=C34)O)O	247304
C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H](C2=O)O)CCC4=C3C=CC(=C4)O	115116
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4O)O	5282360
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OP(=O)(O)O)CCC4=C3C=CC(=C4)O	66435
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)C[C@@H](C4=C3C=CC(=C4)O)O	5284655
C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H]([C@H]2O)O)CCC4=C3C=CC(=C4)O	256737
C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@@H]([C@H]2O)O)CCC4=C3C=CC(=C4)O	21252247
C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@@H]([C@@H]2O)O)CCC4=C3C=CC(=C4)O	68929
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)C[C@H](C4=C3C=CC(=C4)O)O	440168
CCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=C3C=CC(=C4)O)C	19571
C[C@]12CCC3=C([C@@H]1CC[C@@H]2O)C=CC4=C3C=CC(=C4)O	3032407
C[C@@]12CCC[C@H]1[C@@H]3CCC4=C([C@H]3CC2)C=CC(=C4)O	5888
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)OS(=O)(=O)N	6918339
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CCC4=C3C=CC(=C4)O	66413
